# kotlinx

./: README.md  build.gradle.kts  settings.gradle.kts
architecture-demo/: build.gradle.kts
architecture-demo/src/commonMain/kotlin/nl/avwie/architecture/: Interactor.kt  StateHolder.kt  ViewModel.kt
architecture-demo/src/commonMain/kotlin/nl/avwie/architecture/todo/: TodoState.kt  TodoViewModel.kt
architecture-demo/src/jsMain/kotlin/: Hooks.kt  TodoStateJS.kt
architecture-demo/src/jsMain/kotlin/todo/: Hooks.kt  TodoStateJS.kt  TodoViewModelJS.kt
architecture-demo/src/jsMain/kotlin/util/: Hooks.kt  PubSub.kt
build-tools/convention-plugins/: build.gradle.kts  settings.gradle.kts
build-tools/convention-plugins/src/main/kotlin/: library-multiplatform-compose.conventions.gradle.kts  library-multiplatform.conventions.gradle.kts  repositories.conventions.gradle.kts  starter-js-compose.gradle.kts  starter-jvm-compose.gradle.kts  starter-multiplatform-compose.gradle.kts  starter-multiplatform.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: publish-to-space.gradle.kts  starter-jvm-compose.gradle.kts  starter-multiplatform.gradle.kts
demos/flow/: build.gradle.kts
demos/flow/src/commonMain/kotlin/nl/avwie/kotlinx/flow/interactors/: DragIcon.kt  GridPosition.kt  InteractorsModule.kt  MoveElement.kt  MoveIcon.kt  SelectIcon.kt  SelectionBox.kt  Selector.kt  SnapIconsToGrid.kt  SnapToGrid.kt  UpdateGrid.kt
demos/flow/src/commonMain/kotlin/nl/avwie/kotlinx/flow/interactors/grid/: GridPosition.kt  SnapToGrid.kt  UpdateGrid.kt
demos/flow/src/commonMain/kotlin/nl/avwie/kotlinx/flow/interactors/icons/: DragIcon.kt  MoveIcon.kt  SelectIcon.kt
demos/flow/src/commonMain/kotlin/nl/avwie/kotlinx/flow/interactors/selector/: Selector.kt
demos/flow/src/commonMain/kotlin/nl/avwie/kotlinx/flow/observers/: ObserveElements.kt  ObserveGridDefinition.kt  ObserveIcons.kt  ObserveSelectionBox.kt  ObserveSelector.kt  ObserversModule.kt
demos/flow/src/commonMain/kotlin/nl/avwie/kotlinx/flow/state/: FlowState.kt  IconState.kt
demos/flow/src/commonMain/kotlin/nl/avwie/kotlinx/flow/store/: ElementsStore.kt  GridStore.kt  IconsStore.kt  SelectorStore.kt  StoreModule.kt
demos/flow/src/commonMain/kotlin/nl/avwie/kotlinx/flow/ui/: Element.kt  FlowUI.kt  FlowViewModel.kt  UIModule.kt
demos/flow/src/commonMain/kotlin/nl/avwie/kotlinx/flow/ui/background/: Background.kt
demos/flow/src/commonMain/kotlin/nl/avwie/kotlinx/flow/ui/common/: ClickEventHandler.kt  DragEventHandler.kt  SelectionBox.kt
demos/flow/src/commonMain/kotlin/nl/avwie/kotlinx/flow/ui/flow/: Flow.kt  FlowViewModel.kt
demos/flow/src/commonMain/kotlin/nl/avwie/kotlinx/flow/ui/grid/: Grid.kt  GridViewModel.kt
demos/flow/src/commonMain/kotlin/nl/avwie/kotlinx/flow/ui/icons/: Icon.kt  IconEventHandler.kt  Icons.kt  IconsViewModel.kt
demos/flow/src/commonMain/kotlin/nl/avwie/kotlinx/flow/ui/selector/: Selector.kt  SelectorViewModel.kt
demos/flow/src/commonMain/kotlin/nl/avwie/kotlinx/utils/compose/: Geometry.kt  Modifiers.kt  UI.kt
demos/flow/src/commonMain/kotlin/nl/avwie/kotlinx/utils/coroutines/: StateFlow.kt
demos/flow/src/jvmMain/kotlin/nl/avwie/kotlinx/flow/: App.kt  FlowDemo.kt
demos/simulation/: build.gradle.kts  gradle.properties
demos/simulation/src/commonMain/kotlin/nl/avwie/kotlinx/demos/simulation/: Modifiers.kt  ScreenshotContainer.kt  Simulation.kt  SimulationModule.kt  SimulationState.kt  SimulationViewModel.kt  UI.kt
demos/simulation/src/jsMain/kotlin/nl/avwie/kotlinx/demos/simulation/: App.kt  BrowserViewportWindow.kt  ComposeBrowserWindow.kt
demos/simulation/src/jsMain/resources/: index.html
demos/simulation/src/jvmMain/kotlin/nl/avwie/kotlinx/demos/simulation/: App.kt
examples/simulation/: build.gradle.kts
examples/simulation/src/commonMain/kotlin/nl/avwie/kotlinx/examples/simulation/: Simulation.kt  SimulationModule.kt  SimulationState.kt  SimulationViewModel.kt  UI.kt
examples/simulation/src/jsMain/kotlin/nl/avwie/kotlinx/examples/simulation/: App.kt
examples/simulation/src/jsMain/resources/: index.html
examples/simulation/src/jvmMain/kotlin/: App.kt
examples/simulation/src/jvmMain/kotlin/nl/avwie/kotlinx/examples/simulation/: App.kt
gradle/: libs.versions.toml
libraries/ui/: build.gradle.kts
libraries/ui-compose/: build.gradle.kts
libraries/ui-compose/src/commonMain/kotlin/nl/avwie/kotlinx/ui/: Render.kt  ViewModel.kt
libraries/ui-compose/src/jsMain/kotlin/nl/avwie/kotlinx/ui/: SkiaCanvas.kt
libraries/ui/src/commonMain/kotlin/nl/avwie/kotlinx/ui/: ViewModel.kt
plugins/: build.gradle.kts  settings.gradle.kts
plugins/src/main/kotlin/: convention.library-multiplatform-compose.gradle.kts  convention.library-multiplatform.gradle.kts  starter.multiplatform-compose.gradle.kts  starter.multiplatform.gradle.kts
web/: package-lock.json  package.json  pnpm-lock.yaml
web/src/: App.tsx  main.tsx
