[versions]
# Jetbrains
jetbrains-kotlin = "1.9.0"
jetbrains-compose = "1.4.3"
jetbrains-coroutines-core = "1.7.3"
jetbrains-datetime = "0.4.0"
jetbrains-serialization-json = "1.5.1"
jetbrains-collections-immutable = "0.3.5"

# Other
uuid = "0.8.0"
kodein-di = "7.20.2"
flowext = "0.5.0"

[libraries]
# Jetbrains
jetbrains-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "jetbrains-coroutines-core" }
jetbrains-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "jetbrains-coroutines-core" }

jetbrains-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "jetbrains-datetime" }
jetbrains-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "jetbrains-serialization-json" }
jetbrains-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "jetbrains-collections-immutable" }

# Other
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }
kodein-di-core = { module = "org.kodein.di:kodein-di", version.ref = "kodein-di" }
kodein-di-compose = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodein-di" }
flowext = { module = "io.github.hoc081098:FlowExt", version.ref = "flowext" }

# gradle plugins
gradle-plugin-jetbrains-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "jetbrains-kotlin" }
gradle-plugin-jetbrains-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "jetbrains-kotlin" }
gradle-plugin-jetbrains-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "jetbrains-compose" }
